#gridContainer {
	display: grid;
	grid:
		"header nav" auto
		"main main" auto
		"footer footer" auto
		/ 1fr 3fr;

	grid-template-rows: auto 77vh auto;
}

header {
	grid-area: header;
}

nav {
	grid-area: nav;
}

ul {
	display: flex;
	flex-flow: row;
	list-style-type: none;
}


#navigationBar ul li:hover{
	background: #4D88F0;
	border-radius: 15px;
}

#navigationBar li {
	margin-right: 20px;
	font-size: 24px;
	padding: 10px;
	margin-top: 10px;
}

/*#navigationBar li:not(:last-child) {
	margin-top: 10px;
}*/

#navigationBar li a {
	color: #FFFFFF;
}

#navigationBar li:last-child {
	border-radius: 15px;
	right:75px;
	position: absolute;
	padding: 10px;
	border: 1px solid #4D88F0;
}

#navigationBar li:first-child {
	margin-left: 15%;
}

a:link {
	text-decoration: none;
}

main {
	display: flex;
	grid-area: main;
	justify-content: center;
	align-items: center;
}

#accountmain {
	display: flex;
	grid-area: main;
	flex-flow: column;
}

body {
	background: #252B42;
}

header > a {
	margin-left: 50px;
}

header img {
	max-width: 95%;
}

h2 {
	display: block;
	font-size: 3em;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
	color: #FFFFFF;
}

h3 {
	color: white;
}

p, label {
	display: block;
	font-size: 1.5em;
	color: #FFFFFF;
	text-align: center;
}

#indexButtons {
	display: flex;
	gap: 1px;
	white-space: nowrap;
}

footer {
	grid-area: footer;
	text-align: center;
	bottom: 0;
	width:100%;
	height:60px;   /* Height of the footer */
	padding-top: 52px;
}


#buy {
	border-radius: 15px;
	padding: 10px;
	border: 1px solid #4D88F0;
	color: white;
	font-size: 24px;
}

#searchForm select {
	text-align: center;
}

#buy:hover {
	background: #4D88F0;
}

#results {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	flex-direction: row;
	justify-content: center;
}

#searchForm {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

#searchText h1 {
	text-align: center;
}

#searchText h2 {
    text-align: center;
}

h1, h2 {
	color: #4D88F0;
}

#resultsContainer {
	display: flex;
	max-width: 350px;
	flex-direction: column;
	border: 5px solid #4D88F0;
	border-radius: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	align-items: center;
	justify-content: center;

	padding: 10px 10px 10px 10px;
}

#foundResults {
	color: #4D88F0;
}

#resultsContainer > img {
	border-radius: 8px;
	width: 150px;
	height: 150px;
}

#indexButtons ul {
       list-style: none;
       font-size: 24px;
       padding: 0;
}

#indexButtons ul li{
       margin: 2px;
       width: 50%;
       border-radius: 15px;
       padding: 10px;
       border: 1px solid #4D88F0;
       text-align: center;
}


#contactButton a {
       color: #FFFFFF;
}

#learnButton a {
       color: #FFFFFF;
}

#indexButtons ul li:hover{
       background: #4D88F0;
}

#contactText {
        display: flex;
        flex-direction: column;
        gap: 10px;
}

#contactText > * {
	text-align: center;
}

#loginForm {
	display: flex;
	flex-direction: column;
	gap: 10px;
	left: 50%;
	top: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	align-items: center;
}

#searchForm label {
	font-size: 18px;
}

#submitInput {
	height: 30px;
	width: 100px;
}

@media only screen and (max-width: 1400px) {
	#gridContainer {
		display: grid;
		grid:
			"header" auto
			"nav" auto
			"main" auto
			"footer" auto;

        	grid-template-rows: auto auto 68vh auto;
	}

	header {
		text-align: center;
	}

	#navigationBar {
		text-align: center;
		display: flex;
		flex-direction: column;
	}

	nav ul {
		justify-content: center;
		padding-left: unset;
	}

	#navigationBar li:last-child {
		position: initial;
		padding: 10px;
		border: none;
	}

	#navigationBar li:first-child {
		margin-left: unset;
	}

}

@media only screen and (max-width: 1200px) {
	#image {
		display: none;
	}

	#welcomeText {
		text-align: center;
	}

	#indexButtons {
		justify-content: center;
	}

        #navigationBar li:first-child {
                margin-left: unset;
        }

}

@media only screen and (max-width: 650px) {
        #gridContainer {
                display: grid;
                grid:
                        "header" auto
                        "nav" auto
                        "main" auto
                        "footer" auto;

                grid-template-rows: auto auto auto auto;
        }

	ul {
		display: flex;
		flex-flow: column;
		align-items: center;
		list-style-type: none;
	}

	#welcomeText {
		margin-top: unset;
	}

	
        #navigationBar li:first-child {
		margin-left: unset;
        }

	#indexButtons ul li {
		margin: 2px;
		width: auto;
		border-radius: 15px;
		padding: 25px;
		border: 1px solid #4D88F0;
		text-align: center;
	}

	#loginForm {
	        left: unset;
		top: unset;
        	position: unset;
	        transform: unset;
		text-align: center;
	}

	#searchForm {
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-content: center;
		align-items: center;
	}
}
